name: Deploy to VM

on:
  push:
    branches:
      - main
    paths:
      - 'bash-scripts/*'

jobs:

  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y shellcheck
          go install mvdan.cc/sh/v3/cmd/shfmt@latest
          echo "$HOME/go/bin" >> $GITHUB_PATH

      - name: Run ShellCheck
        run: |
          shellcheck bash-scripts/*.sh

      - name: Check shell script formatting
        run: |
          for file in bash-scripts/*.sh; do
            if ! diff -u <(cat "$file") <(shfmt "$file"); then
              echo "File $file is not properly formatted"
              exit 1
            fi
          done

  deploy:
    runs-on: ubuntu-latest
    environment: deploy-bash-scripts
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy to VM
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.VM_HOST }}
          username: ${{ secrets.VM_USERNAME }}
          password: ${{ secrets.VM_PASSWORD }}
          script: |
            cd /home/mohannad/Desktop
            REPO_NAME="Bash-Scripting"
            if [ -d "$REPO_NAME" ]; then
              echo "Repository exists, removing it..."
              rm -rf "$REPO_NAME"
            fi
            echo "Cloning fresh repository..."
            git clone https://github.com/MohannadmJaradat/Bash-Scripting.git
            cd "$REPO_NAME"
            for script in bash-scripts/*.sh; do
              chmod +x "$script"
              echo "Made $script executable"
            done